<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Accounting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExpDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">01.01.2012</Value>
    </Setting>
    <Setting Name="PaymentDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-01-01</Value>
    </Setting>
    <Setting Name="KeybrdLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">ru-RU</Value>
    </Setting>
    <Setting Name="ordersFmType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReceiptType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Account63TypeReportsFm" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Flag1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Flag2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Flag3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Flag4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1251;data source=server-tfs;initial catalog=tvm_db;user id=sysdba;password=masterkey;dialect=3;pooling=True;connectionlifetime=300&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1251;data source=server-tfs;initial catalog=tvm_db;user id=sysdba;password=masterkey;dialect=3;pooling=True;connectionlifetime=300</Value>
    </Setting>
    <Setting Name="ConnectionStringDebug" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1251;data source=server-tfs;initial catalog=tvm_db;user id=sysdba;password=masterkey;dialect=3;pooling=True;connectionlifetime=300&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1251;data source=server-tfs;initial catalog=tvm_db;user id=sysdba;password=masterkey;dialect=3;pooling=True;connectionlifetime=300</Value>
    </Setting>
    <Setting Name="ReportBeginDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-01-01</Value>
    </Setting>
    <Setting Name="ReportEndDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2012-01-31</Value>
    </Setting>
  </Settings>
</SettingsFile>